
.CHIP	pfs122
//{{PADAUK_CODE_OPTION
	.Code_Option	Bootup_Time	Slow
	.Code_Option	LVR		1.8V
	.Code_Option	Security	Enable		// Security 7/8 words Enable
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	TMx_Bit		6BIT
	.Code_Option	TMx_Source	16MHz
	.Code_Option	GPC_PWM		Disable
	.Code_Option	Interrupt_Src1	PB.0
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	PB4_PB7_Drive	Normal
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8
